FormValidation/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormValidation.View.LoginView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:FormValidation.ViewModel" x:DataType="vm:LoginViewModel"
             mc:Ignorable="d"
             x:Name="thisUser">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Name" MaxLength="20" Keyboard="Text" Text="{Binding Name}" />
            <Entry Placeholder="Age" Keyboard="Numeric"  Text="{Binding Age}" />
            
            <Button IsEnabled="False" Text="Continue">
                <Button.Triggers>

                    <DataTrigger Binding="{Binding IsValid}" TargetType="Button" Value="true">
                        <Setter Property="IsEnabled" Value="true"></Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding IsValid}" TargetType="Button" Value="false">
                        <Setter Property="IsEnabled" Value="false"></Setter>
                    </DataTrigger>

                </Button.Triggers>
            </Button>
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>